<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MBc-EG-8ia">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="LegDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card" translatesAutoresizingMaskIntoConstraints="NO" id="yKa-xM-Oi3">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ef-mc-ucO">
                                <rect key="frame" x="100" y="386" width="193" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="zFf-vY-NPK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Get started"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getStartedBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8tW-ka-7aB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Ef-mc-ucO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0kr-uB-ltK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yKa-xM-Oi3" secondAttribute="bottom" id="1Cc-k0-sab"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Ef-mc-ucO" secondAttribute="trailing" constant="100" id="2lh-nu-Bmc"/>
                            <constraint firstItem="yKa-xM-Oi3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Djt-pc-QR8"/>
                            <constraint firstItem="4Ef-mc-ucO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="gSC-2s-ySI"/>
                            <constraint firstItem="yKa-xM-Oi3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iLC-AS-Gvj"/>
                            <constraint firstItem="4Ef-mc-ucO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rAw-bt-BF0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yKa-xM-Oi3" secondAttribute="trailing" id="tqK-8b-pzC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m5o-5Q-Jdw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="-27.464788732394368"/>
        </scene>
        <!--Workout View Controller-->
        <scene sceneID="Lbl-bG-Exr">
            <objects>
                <viewController storyboardIdentifier="WorkoutViewController" id="aIk-ut-fI8" customClass="WorkoutViewController" customModule="LegDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GUZ-Dr-Pon">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVc-2I-skm">
                                <rect key="frame" x="100" y="301" width="193" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OEJ-ps-gX8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sWS-cb-EiY">
                                <rect key="frame" x="50" y="538" width="293" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSI-Ii-n6u">
                                        <rect key="frame" x="0.0" y="0.0" width="141.66666666666666" height="80"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="redo"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="redoBtnTapped:" destination="aIk-ut-fI8" eventType="touchUpInside" id="Vkf-iu-zqW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeM-jq-3NL">
                                        <rect key="frame" x="151.66666666666663" y="0.0" width="141.33333333333337" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextBtnTapped:" destination="aIk-ut-fI8" eventType="touchUpInside" id="m1z-PD-2fU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Vnx-9T-PkN"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zib-I4-ZP8">
                                <rect key="frame" x="50" y="351" width="293" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WqA-ho-UUe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="23"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DW9-jI-0Jp"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DW9-jI-0Jp" firstAttribute="trailing" secondItem="Zib-I4-ZP8" secondAttribute="trailing" constant="50" id="1ks-x1-lKc"/>
                            <constraint firstItem="fVc-2I-skm" firstAttribute="leading" secondItem="DW9-jI-0Jp" secondAttribute="leading" constant="100" id="3zM-zo-5Fa"/>
                            <constraint firstItem="fVc-2I-skm" firstAttribute="centerY" secondItem="GUZ-Dr-Pon" secondAttribute="centerY" constant="-100" id="88P-FH-o3o"/>
                            <constraint firstItem="Zib-I4-ZP8" firstAttribute="top" secondItem="fVc-2I-skm" secondAttribute="bottom" id="CJm-1B-T5D"/>
                            <constraint firstItem="sWS-cb-EiY" firstAttribute="leading" secondItem="DW9-jI-0Jp" secondAttribute="leading" constant="50" id="G3R-GP-Ab8"/>
                            <constraint firstItem="Zib-I4-ZP8" firstAttribute="leading" secondItem="DW9-jI-0Jp" secondAttribute="leading" constant="50" id="Tcf-bT-eC6"/>
                            <constraint firstItem="Zib-I4-ZP8" firstAttribute="centerX" secondItem="fVc-2I-skm" secondAttribute="centerX" id="bhN-bN-s7s"/>
                            <constraint firstItem="fVc-2I-skm" firstAttribute="centerX" secondItem="GUZ-Dr-Pon" secondAttribute="centerX" id="fPX-ec-6zM"/>
                            <constraint firstItem="DW9-jI-0Jp" firstAttribute="trailing" secondItem="fVc-2I-skm" secondAttribute="trailing" constant="100" id="hm3-Ah-cwu"/>
                            <constraint firstItem="DW9-jI-0Jp" firstAttribute="trailing" secondItem="sWS-cb-EiY" secondAttribute="trailing" constant="50" id="usi-Hm-t7u"/>
                            <constraint firstItem="DW9-jI-0Jp" firstAttribute="bottom" secondItem="sWS-cb-EiY" secondAttribute="bottom" constant="200" id="uzt-5W-zeM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="XeM-jq-3NL" id="ccB-cs-Dui"/>
                        <outlet property="outputLabel" destination="fVc-2I-skm" id="8Cl-lQ-d8a"/>
                        <outlet property="workoutLabel" destination="Zib-I4-ZP8" id="5Ng-BG-q52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqe-Gi-VO4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.3358778625955" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pC8-qn-3eF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MBc-EG-8ia" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QNA-Gd-dHg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QiX-CT-gT2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCK-Nn-Tuo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="card" width="958" height="1223"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
